# ShipmentAssistant

./: ShipmentAssistant.sln
ShipmentAssistant/: Program.cs  ShipmentAssistant.csproj  appsettings.json
ShipmentAssistant/Controllers/: HistoryLogsController.cs  HomeController.cs  ShipmentController.cs
ShipmentAssistant/Data/: ApplicationDbContext.cs
ShipmentAssistant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShipmentAssistant/Models/: ErrorViewModel.cs  HistoryContext.cs  HistoryLog.cs  Item.cs
ShipmentAssistant/Properties/: launchSettings.json
ShipmentAssistant/Views/: _ViewImports.cshtml
ShipmentAssistant/Views/HistoryLogs/: Details.cshtml  Index.cshtml
ShipmentAssistant/Views/Home/: Index.cshtml
ShipmentAssistant/Views/Shared/: _Layout.cshtml
ShipmentAssistant/Views/Shipment/: Assistant.cshtml  Index.cshtml
